<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Todo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--style-->
  <style>
  .card {

   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
               0 6px 20px 0 rgba(0,0,0,0.39);
   background: DarkOrange;
   margin-bottom : 5%;
   border-radius: 25px;
   padding : 2%;
   overflow: auto;
   resize: both;
   text-overflow: ellipsis;
  }
  .card:hover{
    background: lightblue;
  }

  .submit_form{

    text-align: center;
    padding: 3%;
    background: DarkOrange;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                0 6px 20px 0 rgba(0,0,0,0.36);
  }

  input,select,textarea {
    margin: 10px;
    }
  </style>

</head>

<body  class="container-fluid">

  <center class="row">
    <h1><i>Kundalik ishlar</i></h1>
    <hr />
  </center>

  <div class="row">

    <div class="col-md-8">
      {% for todo in todos %}
      <div class="card">
        <center><b>{{todo.title}}</b></center>
        <hr/>
        {{todo.time}}
        <hr/>
        {{todo.docs}}
        <hr/>
        {{todo.status}}
        <br /><br>
        <button class="btn btn-primary" align="center"><span class="glyphicon glyphicon-edit">&nbsp</span><a href="/edit/{{todo.id}}/" style=" color:white;">Edit</a></button>

        <button class="btn btn-primary" style="float: right;"><span class="glyphicon glyphicon-trash">&nbsp</span><a href="/delete/{{todo.id}}/" style=" color:white;">O'chirish</a></button>
      </div>
      {% endfor %}
    </div>
    <div class="col-md-1"> </div>
    <div class="col-md-3" >
      <div  class="submit_form">
      <form action="" method="post">{% csrf_token %}
        <input type="text" name="title" placeholder="Title"><br>
        <input type="datetime-local" name="time" value="Time"><br>
        <textarea rows="4" cols="25" name="docs" placeholder="Description"></textarea><br>
        <select name="status">
          <option value="bajarildi">Bajarildi</option>
          <option value="bajarilmadi">Bajarilmadi</option>
          <option value="bajarilmoqda">Bajarilmoqda</option>
        </select>
        <center>
        <button type="submit" class="btn btn-default">Topshirish</button>
      </center>
      </form>
    </div>
  </div>
</div>
</body>

</html>








<!--<select>-->
<!--          {% if todo.status == "bajarildi" %}-->
<!--          <option selected>Bajarildi</option>-->
<!--          <option>Bajarilmadi</option>-->
<!--          <option>Bajarilmoqda</option>-->
<!--          {% elif todo.status == "bajarilmadi" %}-->
<!--          <option >Bajarildi</option>-->
<!--          <option selected>Bajarilmadi</option>-->
<!--          <option>Bajarilmoqda</option>-->
<!--          {% else %}-->
<!--          <option >Bajarildi</option>-->
<!--          <option >Bajarilmadi</option>-->
<!--          <option selected>Bajarilmoqda</option>-->
<!--          {% endif %}-->
<!--        </select>-->